<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1D:71:84:81:43:93:26:E7:1A:FF:1B:98:D7:55:10:F8:6B:82:C7:9A%3Bproyectofinal.helpme

    You can also add your credentials to an existing key, using these values:

    Package name:
    1D:71:84:81:43:93:26:E7:1A:FF:1B:98:D7:55:10:F8:6B:82:C7:9A

    SHA-1 certificate fingerprint:
    1D:71:84:81:43:93:26:E7:1A:FF:1B:98:D7:55:10:F8:6B:82:C7:9A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyCSDPNGUEKx8G4byY-Ogz6PlZsjaQMH9aQ
    </string>
</resources>
