<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="35dp"
    tools:context="proyectofinal.helpme.ActividadSplash">

    <ImageView
        android:layout_width="280dp"
        android:layout_marginLeft="30dp"
        android:layout_height="match_parent"
        android:src="@drawable/logo"/>

</android.support.constraint.ConstraintLayout>
