<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="proyectofinal.helpme.ActividadMisDatos">

    <TextView
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:text="Configuración"
        android:textAlignment="center"
        android:textSize="50dp"
        android:paddingTop="200dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>