<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="proyectofinal.helpme.ActividadPrincipal">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:context="proyectofinal.helpme.ActividadMapaDenunciar" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Denuncia: "
            android:textSize="25dp"/>
        <EditText
            android:id="@+id/textoDenuncia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo: "
            android:textSize="25dp"/>
        <RadioGroup
            android:id="@+id/tipoDenuncia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/tipoDenunciaRobo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20dp"
                android:text="Robo"/>
            <RadioButton
                android:id="@+id/tipoDenunciaViolacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20dp"
                android:text="Violacion"/>
            <RadioButton
                android:id="@+id/tipoDenunciaAcoso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20dp"
                android:text="Acoso"/>
            <RadioButton
                android:id="@+id/tipoDenunciaAccidenteTransito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20dp"
                android:text="Accidente de tránsito"/>
            <RadioButton
                android:id="@+id/tipoDenunciaZonaOscura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20dp"
                android:text="Zona oscura"/>
            <RadioButton
                android:id="@+id/tipoDenunciaOtro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20dp"
                android:text="Otro"/>
        </RadioGroup>
    </LinearLayout>
    <Button
        android:id="@+id/btnDenunciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:padding="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/fondo_redondeado"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="#FFFFFF"
        android:onClick="hacerDenuncia"
        android:text="DENUNCIAR"/>
</LinearLayout>
</ScrollView>