<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/ScrollView01"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#F2F4FF">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="proyectofinal.helpme.ActividadRegistro">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="120dp"
        android:paddingTop="6dp"
        android:text="Ingrese PIN"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30dp" />

    <EditText
        android:layout_below="@+id/textView1"
        android:id="@+id/pinRegistracion"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:hint="****"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_below="@id/pinRegistracion"
        android:id="@+id/btnAceptarIngresoPin"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="#2873AF"
        android:textAllCaps="false"
        android:text="Aceptar"
        android:textAlignment="center"
        android:textSize="30dp" />

</RelativeLayout>

</ScrollView>