<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="10"
    android:background="#E5860D"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:paddingRight="29dp"
        android:text="Mensaje de Emergencia"
        android:textColor="#ffffff"
        android:textSize="27sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="181dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_weight="0.97"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/helpsinfondo" />
    </LinearLayout>

    <TextView
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="3.01"
        android:gravity="center"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:text="Enviá un SMS a tus contactos de emergencia con tu exacta ubicación y horario"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="62dp" />
</LinearLayout>