<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DESCRIPCION"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/denunciaDescripcion"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00/00/00"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/denunciaFecha"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIPO"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/denunciaTipo"/>

</LinearLayout>