<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#68CFFA"
    tools:context="proyectofinal.helpme.ActividadACV">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#68CFFA"
            app:srcCompat="@drawable/ic_arrow_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="167dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="32dp"
            android:paddingRight="29dp"
            android:text="¿Piensa que alguien esta sufriendo un ACV?"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="91dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            app:srcCompat="@drawable/heartattack"
            android:layout_weight="0.73" />

        <Button
            android:id="@+id/btnSi"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="SI"
            android:background="@drawable/fondo_redondeado"
            android:backgroundTint="#ffffff"
            android:fontFamily="sans-serif"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="212dp" />

        <Button
            android:id="@+id/btnNo"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="NO"
            android:background="@drawable/fondo_redondeado"
            android:backgroundTint="#ffffff"
            android:fontFamily="sans-serif"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="288dp" />
    </LinearLayout>


</ScrollView>
