<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="proyectofinal.helpme.ActividadMisDatos">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="45dp"
                    android:paddingTop="20dp"
                    android:text="Mis Datos"
                    android:textAlignment="center"
                    android:textSize="50dp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="74dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:src="@drawable/ic_person_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="45dp"
                    android:paddingTop="20dp"
                    android:text="Nombre: "
                    android:textAlignment="center"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/nombreMisDatos"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:text="nombre"
                    android:textSize="30dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="45dp"
                    android:paddingTop="20dp"
                    android:text="Apellido: "
                    android:textAlignment="center"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/apellidoMisDatos"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:text="apellido"
                    android:textSize="30dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>