<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="proyectofinal.helpme.ActividadRegistro">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/fondo_redondeado"
                android:backgroundTint="#7F3B4C"
                android:paddingTop="6dp"
                android:text="Ingrese PIN"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pinRegistracion"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:text="<-- pin 4 digitos -->"
                android:textAlignment="center"
                android:textSize="35dp" />

            <TextView
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/fondo_redondeado"
                android:backgroundTint="#7F3B4C"
                android:paddingTop="6dp"
                android:text="Ingrese su nombre"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nombreRegistracion"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="<-- nombre -->"
                android:textAlignment="center"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/fondo_redondeado"
                android:backgroundTint="#7F3B4C"
                android:paddingTop="6dp"
                android:text="Ingrese su apellido"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/apellidoRegistracion"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="<-- apellido -->"
                android:textAlignment="center"
                android:textSize="35dp" />

            <Button
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/fondo_redondeado"
                android:backgroundTint="#80FF73"
                android:onClick="registrarUsuario"
                android:text="ACEPTAR"
                android:textAlignment="center"
                android:textSize="35dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>