<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFEDC2">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="proyectofinal.helpme.ActividadRegistro">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/fondo_redondeado"
            android:backgroundTint="#7F3B4C"
            android:paddingTop="6dp"
            android:text="Ingrese PIN"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:layout_below="@+id/textView1"
            android:id="@+id/pinRegistracion"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:inputType="number"
            android:text="****"
            android:background="@drawable/fondo_redondeado"
            android:backgroundTint="#E5E28F"
            android:textAlignment="center"
            android:textSize="35dp" />

        <Button
            android:layout_below="@id/pinRegistracion"
            android:layout_width="280dp"
            android:id="@+id/btnFinalizar"
            android:layout_height="60dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/fondo_redondeado"
            android:backgroundTint="#80FF73"
            android:onClick="registrarUsuario"
            android:textAllCaps="false"
            android:text="Finalizar"
            android:textAlignment="center"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnFinalizar"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/android:black"
            android:text="Atencion: recuerde el pin elegido porque será el que utilizará en el futuro"/>

    </RelativeLayout>

</ScrollView>