<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="proyectofinal.helpme.ActividadRegistro"
    android:background="#FFF0DB">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/fondo_redondeado"
        android:backgroundTint="#4C4DFF"
        android:paddingTop="6dp"
        android:text="Ingrese PIN"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:layout_below="@+id/textView1"
        android:id="@+id/pinRegistracion"
        android:hint="****"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:background="@drawable/fondo_redondeado"
        android:backgroundTint="#E5E28F"
        android:textAlignment="center"
        android:textSize="35dp" />

    <Button
        android:layout_below="@id/pinRegistracion"
        android:layout_width="280dp"
        android:id="@+id/btnAceptarIngresoPin"
        android:layout_height="60dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/fondo_redondeado"
        android:backgroundTint="#80FF73"
        android:textAllCaps="false"
        android:text="Aceptar"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textStyle="bold" />

</RelativeLayout>