<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="proyectofinal.helpme.ActividadRCP">

<!-- TODO: Update blank fragment layout -->

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:text="Si se encuentra solo, primero llame al servicio de emergencia. Si hay alguien con usted indiquele especificamente que llame al servicio de emergencia y asegurese de que lo haga antes de continuar."
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnLlamarAmbulancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="21dp"
        android:text="LLAME" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnLlamarAmbulancia"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnInconSi"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="La persona se encuentra conciente?"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnInconSi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnInconNo"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:text="SI" />

    <Button
        android:id="@+id/btnInconNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="59dp"
        android:text="NO" />

</RelativeLayout>
</FrameLayout>