<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu1"
            android:icon="@drawable/ic_menu_camera"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_menu2"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Mis Datos" />
        <item
            android:id="@+id/nav_menu3"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Ayuda al Otro" />
        <item
            android:id="@+id/nav_menu4"
            android:icon="@drawable/ic_menu_manage"
            android:title="Denunciar" />

        <item android:title="Ajustes">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:icon="@drawable/ic_menu_manage"
                        android:title="Configuración"
                        android:id="@+id/nav_menu5"/>
                    <item
                        android:icon="@drawable/ic_menu_manage"
                        android:title="Cerrar Sesión"
                        android:id="@+id/nav_menu6"/>
                </group>
            </menu>
        </item>
    </group>


</menu>
