<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu1"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_menu2"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Mis Datos" />
        <item
            android:id="@+id/nav_menu3"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Ayuda al Otro" />
        <item
            android:id="@+id/nav_menu4"
            android:icon="@drawable/ic_notifications_active_black_24dp"
            android:title="Denuncias" />
        <item
            android:id="@+id/nav_menu8"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="Mapa" />

        <item android:title="Ajustes">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:icon="@drawable/ic_menu_manage"
                        android:title="Configuración"
                        android:id="@+id/nav_menu5"/>
                    <item
                        android:icon="@drawable/ic_help_black_24dp"
                        android:title="Ayuda"
                        android:id="@+id/nav_menu7"/>
                    <!--<item
                        android:icon="@drawable/ic_https_black_24dp"
                        android:title="Cerrar Sesión"
                        android:id="@+id/nav_menu6"/>-->
                </group>
            </menu>
        </item>
    </group>


</menu>